spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BookLibrary
spring.datasource.username=pk-admin
spring.datasource.password=Konicki2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/BookLibrary
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8