spring.datasource.url=jdbc:sqlserver://pk-db.database.windows.net:1433;database=BookLibrary
spring.datasource.username=pk-admin@pk-db
spring.datasource.password=Konicki2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ;user=pk-admin@pk-db;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/BookLibrary
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8